# ita

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/igladkiy/gwt/ita/: ita.gwt.xml
src/main/java/com/igladkiy/gwt/ita/client/: itaEntryPoint.java
src/main/java/com/igladkiy/gwt/ita/client/api/client/: HelloClient.java
src/main/java/com/igladkiy/gwt/ita/server/interfaces/api/: HelloResource.java
src/main/java/com/igladkiy/gwt/ita/shared/domain/: Hello.java
src/main/webapp/: ita.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/igladkiy/gwt/ita/client/: SandboxGwtTest.java
